[Character] - [Title] 										- [Opponent]	- [Location] 								- [Song]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cirno 1 	- Daidarabotchi 								- Sanae 		- Around the Lake of Fog 					- Faith is for the Transient People
Cirno 2 	- Needlessly Worrying Alone  					- Meiling 		- Scarlet Devil Mansion Clock Tower 		- Shanghai Teahouse ~ Chinese Tea
Cirno 3 	- A Cup of Sake after a Bath  					- Marisa 		- The Geyser Underground Center Entrance 	- Love-coloured Magic
Cirno 4 	- Dazzling Hellfire 							- Utsuho 		- The Geyser Underground Center Passageway 	- Solar Sect of Mystic Wisdom ~ Nuclear Fusion
Cirno 5 	- The Real Daidarabotchi 						- Alice 		- Forest of Dolls 							- Unknown X ~ Unfound Adventure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sanae 1 	- Brocken Spectre 								- Cirno			- Around the Lake of Fog 					- Beloved Tomboyish Girl
Sanae 2		- The Red Star of Misfortune from the Mainland  - Meiling		- Scarlet Devil Mansion Clock Tower			- Shanghai Teahouse ~ Chinese Tea
Sanae 3 	- Sleeping Titan of the Underworld 				- Reimu			- The Geyser Underground Center Passageway 	- Dichromatic Lotus Butterfly ~ Ancients
Sanae 4 	- Giant Guignol Fire 							- Utsuho		- Nuclear Fusion Reactor Core 				- Solar Sect of Mystic Wisdom ~ Nuclear Fusion
Sanae 5 	- Ah, This-Might-Be-That Robot					- Suwako		- Nuclear Fusion Reactor Core 				- The Floating Objects in the Sky X
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Meiling 1 	- Taisui Xingjun's Calamity						- Patchouli		- Scarlet Devil Mansion Great Library 		- Voile, the Magic Library
Meiling 2	- Ambush the Shadow of the Unlucky Star 		- Alice			- Scarlet Devil Mansion Clock Tower			- the Grimoire of Alice
Meiling 3   - Demons Disguised as Humans 					- Marisa		- Scarlet Devil Mansion Clock Tower 		- Love-coloured Magic
Meiling 4	- Reimu Fears Not of Exorcism					- Reimu			- Scarlet Devil Mansion Clock Tower 		- Dichromatic Lotus Butterfly ~ Ancients
Meiling 5	- Does the story end in that way?				- Catfish		- ???										- Unknown X ~ Unfound Adventure